# #define WIFI_SSID "Verkko"
# #define WIFI_PASSWORD "Salasana"

# #define BOT_TOKEN "123456789:asdfghjklöä"

# #define MAINTENANCE_CHAT "-4008413337"
# #define SAUNA_CHAT "-4008413337"
# #define RUUVI_TAG_MAC "AA:BB:CC:DD:EE:FF"
# define SAUNA_WARMING_TEMP 26
# define SAUNA_READY_TEMP 70
# define SAUNA_CHANGE_THRESHOLD 3