; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	witnessmenow/UniversalTelegramBot@^1.3.0
	ESP32 BLE Arduino@1.0.1+sha.adc2aee
	h2zero/NimBLE-Arduino@^1.4.2

board_build.partitions = huge_app.csv
